@import '../../sass/_font-sizes'
@import '../../sass/_breakpoints'
@import '../../sass/_colors'
@import '../../sass/_line-heights'
@import '../../sass/mixins'
    
.container
    @include container

    @media screen and (width <= $screen-medium)
        flex-direction: column

    .content
        box-sizing: border-box
        display: flex
        max-width: 1200px
        flex: 1

        @media screen and (width <= $screen-medium)
            flex-direction: column

        .askButton
            display: block
            margin-top: 6vh
            color: white
            text-align: center
            border-radius: 5px
            text-decoration: none
            padding: 14px
            background-color: $clr-blue

            @media screen and (width <= $screen-medium)
                display: none