@import '../../sass/_font-sizes'
@import '../../sass/_colors'

.dropdown
    position: relative
    margin-right: 12px

    .dropdownButton
        background: none
        border: none

        .dropdownIcon
            width: 20px
    
    .avatar
        width: 32px

    .username
        font-size: $fs-300
        font-weight: bold
        margin-left: 10px

    .menu
        position: absolute
        top: 70px
        width: max-content
        background-color: white
        padding: 12px 20px
        border-radius: 5px
        box-shadow: 0 2px 5px -3px grey
        
        &[data-is-open='false']
            display: none
        
        .pageLink
            display: block
            text-decoration: none
            color: $clr-dark
            margin: 16px 0

            &:hover
                color: $clr-blue