@import '../../sass/_font-sizes'
@import '../../sass/_colors'

.dataInput
    box-sizing: border-box
    margin-top: 5px
    padding: 12px 20px
    width: 100%
    border-radius: 5px
    border: 1px solid #999999


.errorBox
    position: relative

    .errorMesage
        position: absolute
        right: 0
        font-size: $fs-200
        color: $clr-err-msg