@import '../../sass/_colors'
@import '../../sass/_font-sizes'
    
.content
    padding-top: 12vh
    min-height: 80vh
    background-color: $clr-light
    
    .signupForm
        display: flex
        flex-direction: column
        align-self: flex-start
        padding: 20px
        width: min(80%, 500px)
        margin: auto
        gap: 10px
        border-radius: 10px

        .heading
            font-weight: bold
            font-size: $fs-600

        .signupLink
            text-decoration: none
            font-weight: bold
            color: $clr-blue

        .submitButton
            margin-top: 30px
            background-color: $clr-blue
            padding: 8px
            border: none
            border-radius: 5px
            color: $clr-white