@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/_line-heights'
@import '../../sass/_breakpoints'
    
.topUsers
    box-sizing: border-box
    width: 16vw
    background-color: $clr-white
    padding: 30px
    margin: 20px 0
    box-shadow: 0px 5px 10px -4px #50505050
    border-radius: 10px

    @media screen and (width <= $screen-medium)
        border-radius: 0
        margin: 0
        width: 100vw

    img
        width: 26px
        margin-right: 10px

    .heading
        display: inline
        font-size: $fs-300
        font-weight: bold
        margin-bottom: 10px

    .userList
        li
            text-decoration: none
            display: block
            line-height: $lh-20
            font-size: $fs-200
            margin-top: 18px

            & > span:last-child
                display: block
                color: $clr-gloomy