@import '../../sass/_line-heights'
@import '../../sass/_font-sizes'
@import '../../sass/_colors'
@import '../../sass/mixins'

.container
    @include container

    .content 
        box-sizing: border-box
        padding-top: 20px
        margin: 30px 0
        min-height: 100vh
        width: 100%
        max-width: 1200px


        & > div
            display: flex
            padding: 40px
            width: 80%
            background-color: $clr-white
            box-sizing: border-box
            margin-top: 20px

            .briefInfo
                margin-right: 20px
                width: 20%

                .avatar
                    aspect-ratio: 1
                    overflow: hidden
                    border-radius: 50%
                    margin-bottom: 20px

                    img
                        width: 100%
                
                .editButton
                    background-color: $clr-blue
                    color: white
                    width: 100%
                    border: none
                    border-radius: 5px
                    padding: 10px 18px  
                    margin-top: 20px

                    img
                        margin-right: 8px
                        width: 20px

                .icon
                    margin-right: 8px
                    width: 16px

                .bio
                    line-height: $lh-20

                    & > div
                        margin: 10px 0
                        display: block

                        & > span
                            font-size: $fs-200
            
            .stats
                display: flex
                gap: 10%
                margin: 30px 0

                & > div
                    margin: 10px 0

                    span:first-child
                        display: block
                        margin-bottom: 14px
                        font-weight: bold

            .about
                width: 80%
                line-height: $lh-28

                .username
                    display: inline-block
                    font-size: $fs-600
                    font-weight: bold
                    margin-bottom: 20px

            .questions
                box-sizing: border-box
                display: inline-block
                width: 50%
                padding-right: 10px

                & > h2
                    font-weight: bold
                    font-size: $fs-400
                    margin: 10px 0

                .question
                    display: flex
                    align-items: flex-start
                    line-height: $lh-28
                    gap: 10px
                    margin: 10px 0
                    padding: 10px 15px
                    border: 1px solid gray
                    border-radius: 5px

                    .votes
                        font-weight: bold
                        vertical-align: middle

            .answers
                display: inline-block
                box-sizing: border-box
                width: 50%
                overflow-y: auto

                & > h2
                    font-weight: bold
                    font-size: $fs-400
                    margin: 10px 0
                
                & > div
                    display: grid
                    box-shadow: inset 0 0 10px 0 #1a1a1a62
                    border-radius: 10px
                    height: 300px
                    background-color: $clr-light
                    place-items: center