@import '../../sass/_font-sizes'
    
.content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    row-gap: 80px
    min-height: 100vh

    & > span
        font-size: $fs-600
        font-weight: bold

    & > img
        width: min(50%, 600px)