@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/_breakpoints'
    
.questions
    box-sizing: border-box
    width: 50vw
    margin: 40px
    background-color: $clr-white
    padding: 50px

    @media screen and (width <= $screen-medium)
        width: 100vw
        margin: 0
        padding: 30px

    .heading
        font-size: $fs-600
        font-weight: bold
        margin-bottom: 20px

        @media screen and (width <= $screen-medium)
            font-size: $fs-400
    
    .resultsAmount
        margin: 16px 0
        display: block

    .filter
        display: flex
        align-items: center
        padding: 8px 0
        background: linear-gradient(0deg, #dadada 0%, rgba(255,255,255,1) 100%)
        box-shadow: 0 2px 10px -3px #434343b3
        background-color: $clr-white
        border-radius: 5px

        span
            padding: 10px 26px
            height: 20px

        div
            margin-left: auto

            label
                display: inline-block
                vertical-align: middle
                padding: 10px 26px
                height: 20px

                &:hover
                    cursor: pointer

                &:not(:last-of-type)
                    border-right: 1.2px solid gray

        .applyButton
            margin-right: 20px
            margin-left: auto
            border: none
            background: none
        
    .page
        display: flex
        margin-top: 20px

        & > li
            display: flex
            justify-content: center
            align-items: center
            color: $clr-blue
            border-radius: 10px
            width: 30px 
            height: 30px
            margin: 10px 0
            margin-right: 20px 
            box-shadow: 0px 10px 23px 0px #c6e0ff
            text-align: center
            vertical-align: middle
            padding: 5px
            cursor: pointer

        & > li:hover
            animation: listHover .3s linear forwards

    @keyframes listHover
        from
            transform: translateY(0)

        to
            transform: translateY(-10px)