@import '../../sass/_breakpoints'
@import '../../sass/_font-sizes'
@import '../../sass/_colors'
@import '../../sass/_line-heights'
    
.answer
    line-height: $lh-28
    border-bottom: 1px solid #ddd
    padding: 20px 0
    display: flex
    flex-direction: column
    margin: 10px 0
    align-items: flex-start
        
    .answerContent
        & > *
            margin: 20px 0
        
        p
            box-sizing: border-box
            width: 100%
            overflow-wrap: break-all
            word-break: break-all
            white-space: pre-wrap
            height: fit-content
            
        strong
            font-weight: bold

        pre
            background-color: $clr-dark
            padding: 20px
            color: $clr-white

        blockquote
            padding: 14px
            background-color: $clr-light-blue
            border-left: 3px solid $clr-blue
    
    .answerContent, .answerContent + div
        width: 100% 

    .answerContent + div
        margin-top: 30px

        
        
        button
            background: none
            border: none

        button:hover
            text-decoration: underline

    .votes
        span, button
            color: $clr-gloomy
            font-size: $fs-200

    .votes + div
        display: flex
        align-items: center

        & > span
            margin-right: auto
            color: $clr-gloomy
            font-size: $fs-200
    
        .author
            display: flex
            align-items: center

            .avatar
                aspect-ratio: 1
                border-radius: 50%
                overflow: hidden
                width: 28px
                margin-right: 10px

                & > img
                    height: 100%
                    width: 100%
                    object-fit: cover
