@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/_line-heights'
@import '../../sass/_breakpoints'
    
.popular
    box-sizing: border-box
    width: 16vw
    background-color: $clr-white
    padding: 30px
    margin-top: 40px
    border: 1px solid $clr-gray

    @media screen and (width <= $screen-medium)
        border: none
        margin: 0
        width: 100vw

    img
        width: 20px
        margin-right: 10px

    .heading
        display: inline-block
        font-size: $fs-300
        font-weight: bold

    & > div
        display: flex
        align-items: flex-end
        border-bottom: 1px solid $clr-light-gray
        padding-bottom: 10px

    .questionsList
        .questionLink
            text-decoration: none
            display: block
            line-height: $lh-20
            font-size: $fs-200
            margin-top: 18px