$clr-blue: #06f
$clr-light: #f7f7f7
$clr-dark: #363636
$clr-white: #fff
$clr-gray: #ececec
$clr-gloomy: #9c9c9c
$clr-light-gray: #d6d6d6 
$clr-err-msg: #cc3c3c
$clr-light-blue: #f6f9ff

// question image color: #b0acac