@mixin container()
    box-sizing: border-box
    display: flex
    justify-content: center
    background-color: $clr-light

@mixin content()
    box-sizing: border-box
    min-height: 100vh
    width: 100%
    max-width: 1000px