@import '../../sass/_colors'
    
.filterButton
    float: right
    background-color: $clr-white
    box-shadow: 0 2px 5px -3px grey
    border: none
    padding: 5px 12px 

    .filterIcon
        margin-right: 10px
        width: 26px

.filterMenu
    display: flex
    position: absolute
    right: 0
    top: 90px
    background-color: $clr-white
    padding: 30px
    box-shadow: 0 2px 7px -3px grey
    border-radius: 5px

    &[data-is-open='false']
        display: none

    .sortFieldset
        display: flex
        flex-direction: column
        gap: 14px