@import '../../sass/_font-sizes'
@import '../../sass/_breakpoints'
@import '../../sass/colors'
@import '../../sass/_line-heights'
            
.details
    max-width: 80%
    background-color: $clr-white
    margin-inline: auto

    @media screen and (width <= $screen-small)
        padding: 20px 0 0

        & > p
            margin-bottom: 20px

    h2
        font-weight: bold
        font-size: $fs-600

    & > h2, & > p
        text-align: center

    // @media screen and (width >= $screen-medium)
    //     .description:nth-child(2n + 2)
    //         & > div:first-child
    //             order: 1
        
    .description
        display: flex
        justify-content: space-around
        height: fit-content
        line-height: $lh-28
        margin: 60px auto 20vh
        max-width: 60vw

        // @media screen and (width <= $screen-small)
        //     justify-content: center
        //     flex-wrap: wrap
        //     padding: 20px
        //     margin: 0 auto

        //     div:first-child
        //         text-align: center                
                
        div > span
            display: inline-block
            padding: 10px
            border-radius: 10px
            background-color: #a6e0ff62
            margin-bottom: 20px

            img
                width: 30px

        & > *
            flex: 1

        .heading
            font-size: $fs-500
            font-weight: bold
            margin-bottom: 20px

            // @media screen and (width <= $screen-medium)
            //     font-size: $fs-500
                
            // @media screen and (width <= $screen-small)
            //     text-align: center

        .text
            line-height: $lh-30
            margin: 20px 0
            max-width: 30ch
    
            // @media screen and (width <= $screen-small)
            //     width: 100%
            //     text-align: center
        
        .screenshot

            & > img
                box-shadow: 0px 8px 10px #88888860
                width: 100%
                min-width: 160px
                border-radius: 10px