@import '../../sass/_colors'

.menuOption
    display: block
    padding: 10px
    text-decoration: none
    margin: 40px 0

    img
        margin-right: 10px
        width: 30px

    span
        color: $clr-dark