@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/_line-heights'
@import '../../sass/_breakpoints'

.questionLink
    color: $clr-dark

    .questionBox
        margin-top: 18px
        padding: 10px 0
        gap: 20px
        display: flex
        border-bottom: 1px solid $clr-light-gray
        
        .questionContainer
            flex: 1

            .question                    
                a
                    text-decoration: none

                .title:hover
                    color: $clr-blue

                .questionBody
                    margin: 10px 0
                    color: $clr-gloomy
                    font-size: $fs-200

        .info
            display: flex
            flex-direction: column
            margin-top: 10px

            & > div:first-child
                display: inline

                & > div
                    display: inline-block
                    margin-right: 10px

                    img
                        margin-right: 5px
                        width: 15px
                    
                    span
                        color: $clr-gloomy
                        line-height: $lh-30
                        font-size: 10px

                    @media screen and (width <= $screen-medium)
                        display: none

            .answersAmount
                display: inline
                margin-left: 20px

                img
                    width: 18px

                span
                    margin-left: 5px
                    color: $clr-gloomy
                    font-size: $fs-200

            .viewsAmount
                display: inline

                img
                    width: 18px

                span
                    margin-left: 5px
                    color: $clr-gloomy
                    font-size: $fs-200

            .author
                margin: 0
                margin-left: auto
                display: inline
                border: 1px solid #accfff
                border-radius: 5px
                padding: 6px 10px

                .avatar
                    width: 24px
                    margin-right: 10px
                    aspect-ratio: 1
                    border-radius: 50%
                    overflow: hidden

                    & > img
                        height: 100%
                        width: 100%
                        object-fit: cover

                .name
                    font-size: 10px

                @media screen and (width <= $screen-medium)
                    margin-right: auto
                    margin-left: 0