@import '../../sass/_colors'

.avatarContainer
    width: 20%
    margin-top: 10px
    aspect-ratio: 1
    overflow: hidden
    border-radius: 10px
    margin-bottom: 20px

    img
        width: 100%

.dndArea
    text-align: center
    margin-top: 10px
    height: 80px
    border: 1px dashed grey
    border-radius: 5px
    padding: 20px
    padding-top: 40px

    & > label
        display: block
        color: $clr-blue
        cursor: pointer
        padding: 10px 18px
        margin: auto
        margin-top: 20px
        width: fit-content

    & > input
        display: none

.defaultAvatarButton
    display: block
    margin-top: 10px
    background-color: transparent
    padding: 12px
    width: 100%
    border: 2px solid $clr-blue
    color: $clr-blue
    border-radius: 5px 