@import '../../sass/_line-heights'
@import '../../sass/_colors'
@import '../../sass/_breakpoints'
    
.footer 
    display: flex
    align-items: flex-start
    justify-content: space-around
    background-color: $clr-dark
    color: $clr-white
    padding: 40px

    @media screen and (width <= $screen-small)
        flex-direction: column

    & > span
        align-self: flex-start

    & > div:first-child
        width: 15%

        & > p
            width: 100% 
            line-height: $lh-20
            margin-bottom: 20px

        @media screen and (width <= $screen-small)
            width: 100%

    .askmeLogo
        align-self: flex-start
        width: 40px
        margin-bottom: 20px

    .mediaLogo
        background-color: $clr-dark
        height: 20px
        margin-right: 20px

    .links
        display: flex

        ul
            margin: 0 30px

            & > h1
                font-weight: bold
                margin-bottom: 10px

            a
                text-decoration: none
                color: #c5c5c5

            li
                margin: 10px 0

            @media screen and (width <= $screen-small)
                margin: 10px 0

        @media screen and (width <= $screen-small)
            flex-direction: column
            width: 100%