@import '../../sass/_breakpoints'
@import '../../sass/_font-sizes'
@import '../../sass/_colors'
@import '../../sass/_line-heights'

.content
    box-sizing: border-box
    box-shadow: 0px 5px 10px -4px #50505050
    margin: 40px
    background-color: $clr-white
    padding: 30px
    flex: 1

    @media screen and (width <= $screen-medium)
        padding: 20px
        margin: 0

    .heading
        border-bottom: 1px solid #979797
        padding-bottom: 14px

        & > h1
            margin-bottom: 10px
            font-size: $fs-500
            font-weight: bold

            @media screen and (width <= $screen-medium)
                font-size: $fs-400

        & > span
            display: inline-block
            margin: 6px 0
            margin-right: 20px
            color: $clr-gloomy
            font-size: $fs-200

    div:last-child
        box-sizing: border-box

        .question
            display: flex
            flex-direction: column
            line-height: $lh-28
            padding-bottom: 20px

            .votes
                & > button
                    background: none
                    border: none
                    color: $clr-gloomy

                    &:hover
                        text-decoration: underline
                    
            .user
                display: flex
                align-items: center

                .userAvatar
                    margin-left: auto
                    aspect-ratio: 1
                    border-radius: 50%
                    overflow: hidden
                    width: 28px
                    margin-right: 10px

                    & > img
                        height: 100%
                        width: 100%
                        object-fit: cover

            .questionBody
                & > *
                    margin: 20px 0

                strong
                    font-weight: bold

                pre
                    background-color: $clr-dark
                    padding: 20px
                    color: $clr-white

                blockquote
                    padding: 14px
                    background-color: $clr-light-blue
                    border-left: 3px solid $clr-blue

        .answersAmount
            margin: 20px 0
            font-size: $fs-400
            font-weight: bold

        .answers
            .answer
                line-height: $lh-28
                border-bottom: 1px solid #ddd
                padding: 20px 0
                display: flex
                flex-direction: column
                margin: 10px 0
                align-items: flex-start
                    
                .answerContent
                    & > *
                        margin-bottom: 20px 0

                    p
                        box-sizing: border-box
                        width: 100%
                        overflow-wrap: break-all
                        word-break: break-all
                        white-space: pre-wrap
                        height: fit-content
                        
                    strong
                        font-weight: bold

                    pre
                        padding: 20px
                        background-color: $clr-light

                    blockquote
                        padding: 14px
                        background-color: $clr-light-blue
                        border-left: 3px solid $clr-blue
                
                .answerContent, .answerContent + div
                    width: 100% 

                .answerContent + div
                    margin-top: 30px

                    & > span, button
                        color: $clr-gloomy
                    
                    button
                        background: none
                        border: none

                    button:hover
                        text-decoration: underline

                .votes + div
                    display: flex
                    align-items: center

                    & > span
                        margin-right: auto
                        color: $clr-gloomy
                        font-size: $fs-200
                
                    .author
                        display: flex
                        align-items: center

                        .avatar
                            aspect-ratio: 1
                            border-radius: 50%
                            overflow: hidden
                            width: 28px
                            margin-right: 10px

                            & > img
                                height: 100%
                                width: 100%
                                object-fit: cover

    .form
        & > h2
            margin: 20px 0
            font-size: $fs-400
            font-weight: bold

    .submitButton
        margin-top: 30px
        background-color: $clr-blue
        margin-left: auto
        width: 10%
        min-width: fit-content
        padding: 8px
        border: none
        border-radius: 5px
        color: $clr-white

    .writeAnswer
        margin-top: 20px
        border-radius: 12px
        display: flex
        align-items: center
        gap: 20px

        img
            width: 40px
            margin-right: 10px

        .loginButton
            color: $clr-blue
            text-decoration: none

            &:hover
                text-decoration: underline