@import '../../sass/_colors'
@import '../../sass/_breakpoints'
    
.sideMenu
    align-self: flex-start
    position: sticky
    top: 80px
    width: 10vw
    padding: 42px 0

    .menuHeading
        font-weight: bold

    @media screen and (width <= $screen-medium)
        display: none