@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/mixins'
@import '../../sass/_breakpoints'

.content
    @include container

    .container
        @include content

        @media screen and (width <= $screen-medium)
            min-height: fit-content

        .editProfileForm
            display: flex
            box-sizing: border-box
            flex-direction: column
            gap: 24px
            width: min(100%, 600px)
            margin: 5vh
            padding: 60px
            background-color: $clr-white

            @media screen and (width <= $screen-medium)
                width: 100%
                margin: 0
                padding: 40px

            .heading
                font-weight: bold
                font-size: $fs-600

                @media screen and (width <= $screen-medium)
                    font-size: $fs-400
            
            .warning
                display: flex
                align-items: center
                font-size: $fs-200
                background-color: $clr-light-blue
                border: 2px solid #008cff
                padding: 20px
                border-radius: 5px
                color: $clr-blue

                .warningIcon
                    margin-right: 14px
                    width: 28px

            .dataInput
                box-sizing: border-box
                margin-top: 10px
                padding: 8px
                width: 100%

            .submitButton
                margin-left: auto
                margin-top: 6px
                background-color: $clr-blue
                padding: 7px
                width: 16%
                border: none
                border-radius: 5px
                color: $clr-white