.loadingSpinner
    margin: auto
    border: 3px solid #e8e8e8
    border-top: 3px solid blue
    border-radius: 50%
    height: 20px
    width: 20px
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)