@import '../../sass/font-sizes'
@import '../../sass/_line-heights'
    
.header
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    min-height: 120vh
    background-image: url(./../../images/header-background.svg)
    background-repeat: no-repeat
    background-size: cover
    row-gap: 20px

    .heading
        margin-top: 12vh
        font-size: $fs-700
        font-weight: 800

    .subheading
        font-size: $fs-500
        font-weight: 400

    .codeSection 
        background-color: #4e4e4e
        margin-top: 60px
        padding: 30px
        line-height: 30px
        color: white
        font-size: $fs-400
        text-align: left
        width: min(50vw, 800px)
        border-radius: 20px

.features 
    display: flex

.featCard 
    list-style: none
    text-align: center
    background-color: white
    border-radius: 7px
    margin: 0 10px
    box-shadow: 0 2px 6px -3px #4e4e4e
    padding: 20px
    flex: 1

.featCard > span 
    font-size: x-large
    font-weight: bold

.featCard > img 
    margin: 20px auto
    height: 120px
    display: block