@import '../../sass/_colors'
@import '../../sass/_font-sizes'
@import '../../sass/_line-heights'
@import '../../sass/_breakpoints'
@import '../../sass/mixins'
    
.container
    @include container
    min-height: 100vh

    .content
        box-sizing: border-box
        display: flex
        max-width: 1000px

        .userlist
            margin: 40px
            width: 50vw
            background-color: $clr-white
            padding: 40px

            .heading
                font-size: $fs-600
                font-weight: bold
            
            ul
                display: grid
                grid-template-columns: repeat(4,1fr)
                margin-top: 20px
                box-sizing: border-box
                gap: 10px

                .user
                    display: flex
                    align-items: center
                    gap: 10px
                    box-shadow: 0 2px 5px -3px grey 
                    background-color: $clr-white
                    border-radius: 5px
                    padding: 10px

                    .userAvatar
                        aspect-ratio: 1
                        border-radius: 50%
                        width: 40px
                        overflow: hidden

                        img
                            height: 100%
                            width: 100%
                            object-fit: cover
    
    .askButton
        display: block
        margin-top: 4vh
        color: white
        text-align: center
        border-radius: 5px
        text-decoration: none
        padding: 14px
        background-color: $clr-blue

        @media screen and (width <= $screen-medium)
            display: none